# GankMeizhi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortiz/touch/: TouchImageView.java
app/src/main/java/me/xingrz/gankmeizhi/: AboutActivity.java  ImageWrapper.java  MainActivity.java  MeizhiAdapter.java  MeizhiApplication.java  MeizhiFetchingService.java  MeizhiItemDecoration.java  ViewerActivity.java  ViewerFragment.java
app/src/main/java/me/xingrz/gankmeizhi/db/: Article.java  Image.java
app/src/main/java/me/xingrz/gankmeizhi/net/: Article.java  ArticleParser.java  ArticleRequestFactory.java  Content.java  ContentParser.java  DateUtils.java  GankApi.java  ImageFetcher.java
app/src/main/java/me/xingrz/gankmeizhi/util/: ColorMixer.java
app/src/main/java/me/xingrz/gankmeizhi/widget/: PullBackLayout.java  RadioImageView.java  RatioImageView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_viewer.xml  fragment_viewer.xml  item_header.xml  item_library.xml  item_meizhi.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
