/*
 * Copyright 2015 XiNGRZ <chenxingyu92@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "me.xingrz.gankmeizhi"

        minSdkVersion 19

        targetSdkVersion 23

        versionCode 6
        versionName "1.4"

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GitHub"]
    }

    lintOptions {
        disable 'InvalidPackage', 'IconMissingDensityFolder'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        github {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GitHub"]
        }

        fir {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "FIR"]
        }

        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Google"]
        }

        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Wandoujia"]
        }

        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Xiaomi"]
        }

        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Meizu"]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                output.outputFile = file("${output.outputFile.parent}/gkmz" +
                        "-${variant.buildType.name.toLowerCase()}" +
                        "-${variant.versionName}" +
                        "-${variant.flavorName.toLowerCase()}" +
                        ".apk")
            }
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'io.realm:realm-android:0.82.2'

    compile 'com.umeng.analytics:analytics:latest.integration'
}
